DEADLINE
2 มีนาคม 2025 ส่งรูปโปรเจค
4 มีนาคม 2025 นำเสนอโปรเจค

ชื่อกลุ่ม 
Peacock Lover

สมาชิก
670510720 ภัทรพงศ์ ต๊อดแก้ว sec002
670510732 สหรัฐ ปรวนแก้วมณี sec002
670510682 อนุพงศ์ เอกวโรดม sec003
670510683 อภิเชษฐ์ มาลัย sec003
670510710 ธนภัทร เป็นแผ่น sec003

เครดิต
670310069 รชฏ เหล็กดี คณะวิจิตรศิลป์ สาขา จิตกรรม ช่วยในการออกแบบ artwork ต่างๆในเกม

ชื่อเกม
*Feather RPG*

ชื่อที่คิดไว้
-Quest of the Peacock King-
-Peacock CMU-
-Peacock Adventure I-
-Peacock RPG II-
-Peacock King-
-Feather Blade II-

ตำแหน่งงานในกลุ่ม

ครึ่งแรก
Coder : Dome,Hug,Ping,Mon,Da
Graphic Designer UX/UI : Dome,Mon,Da

ครึ่งหลัง
Documentary : 
Presentation :

ขอบเขต
1.ตัวละครมีการเคลื่อนไหว
2.สามารถโจมตีได้
3.มีระบบต่างๆ เช่น ระบบสกิล ระบบเลเวล
4.มีการเปลี่ยนเป็นฉากพื้นหลัง
5.แนวเกม Action RPG

